# NAFBChat-Nokia-Android-Flawless-Chat-v2.0

./: README.md
.github/workflows/: build.yml
android/: gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nafbchat/: AndroidBluetoothManager.kt  ChatActivity.kt  DeviceListActivity.kt  NameActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_device_list.xml  activity_name.xml  item_device.xml
android/app/src/main/res/values/: themes.xml
nokia/: MANIFEST.MF  NAFBChat.jad  build.xml
nokia/src/nafbchat/: BluetoothManager.java  ChatScreen.java  NAFBChat.java
